NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
DB_PORT=3306
DB_DIALECT=mysql
DB_BI_HOST=localhost
DB_BI_USER=root
DB_BI_PASS=
DB_BI_NAME=
DB_BI_PORT=3306
DB_BI_DIALECT=mysql
MONGO_USER=admin
MONGO_PASS=
MONGO_CLUSTER=